// * {
//     border-style: solid;
//     border-width: 1px;
// }

@keyframes slideInFromTop {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
}

body { padding-top: 142px }
.nav-up { top: -142px; }

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding-top: $blockThree;
    background-color: $backgroundColor;
    animation: 1s ease-out 0s 1 slideInFromTop;
    transition: top 0.3s ease-in-out;

    a, button {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.header-main {
    display: grid;
    padding-left: $blockThree;
    padding-right: $blockThree;
    padding-bottom: $blockThree;
    grid-template-columns: 1fr 1fr 1fr;
}

header .announcement {
    margin: 0;
    // padding: 8px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    // background-color: #dca646;
    // background-color: #c59c9a;
    background-color: #ff9900b0;
    // color: #fdf9ee;
    // display: grid;
    // grid-template-columns: 0.9fr 0.1fr;
    display: flex;
    
    :first-child {
        flex-grow: 19;
        padding: 8px;
    }

    #close-notice {
        flex-grow: 1;
        margin-left: 8px;
        margin-right: 8px;
        width: fit-content;
        font-family: Arial;
        font-weight: bold;
        background-color: #ffb94f;
    }

    #close-notice:hover {
        cursor: pointer;
    }
}


@media only screen and (max-width: 728px) {
    header {
        padding-top: $blockTwo;
    }

    .header-main {
        grid-template-columns: 1fr 1fr;
        padding-left: $blockTwo;
        padding-right: $blockTwo;
        padding-bottom: $blockTwo;

        animation: 0.5s ease-out 0s 0.9 slideInFromTop;

        .nav-genres {
            display: none;
        }
        .menu {
            display: block;
        }
    }

    body { padding-top: 128px }
    .nav-up { top: -128px; }
}




@media only screen and (max-width: 1024px) and (min-width: 729px) {
    header {
        padding-top: $blockThree;
    }
    .header-main {
        grid-template-columns: 1fr 1fr;
        padding-left: $blockThree;
        padding-right: $blockThree;
        padding-bottom: $blockThree;
        
        .nav-genres {
            display: none;
        }
    }
}
