I">%
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/07/31/untitled.html"&gt;
                    &lt;img src="/uploads/sarthak-kaul.jpeg"&gt;

                    &lt;h4&gt;Untitled by Sarthak Kaul &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/07/31/a-love-letter-to-the-ucsd-protected-wifi.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;A Love Letter to the UCSD-PROTECTED Wifi by Janelle Kim &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/07/31/2230.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;2230 by Nicole Lopez &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/07/28/spectator.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Spectator by Sanjana Dhamankar &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/07/19/an-homage-to-the-class-of-2020.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;An Homage to the Class of 2020 by Abigail Hora &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/06/29/midnight-crawler.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Midnight Crawler by Abigail Hora &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/05/04/the-dual-edged-life-of-mary-read.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;The Dual-Edged Life of Mary Read by Sydney Kessler &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/05/04/brain-fish.html"&gt;
                    &lt;img src="/uploads/brainfish.png"&gt;

                    &lt;h4&gt;BRAIN FISH by Caroline Laubscher &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/05/04/rain-on-the-rooftops.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Rain on the Rooftops by Meryem Bahadir &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/05/02/fronteras.html"&gt;
                    &lt;img src="/uploads/IMG_5773.JPG"&gt;

                    &lt;h4&gt;Fronteras by Nicole Lopez &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/04/24/through-fuchsia-colored-glasses.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Through Fuchsia-Colored Glasses by Abigail Hora &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/04/24/parasite-draft.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;In Honor of Parasite by Hemmy Chun &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/04/24/instructions-for-lemonade.html"&gt;
                    &lt;img src="/uploads/Hemmy.JPG"&gt;

                    &lt;h4&gt;Instructions for Lemonade by Hemmy Chun (art and poetry), Other People Editorial Team (caption) &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/24/golden-boy.html"&gt;
                    &lt;img src="/uploads/golden-boy.png"&gt;

                    &lt;h4&gt;Golden Boy by Isaac Kopstein &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/04/24/count-sheep-in-shakey-graves-can-t-wake-up.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Count Sheep in Shakey Graves’ “Can’t Wake Up” by Jasmine Torres &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/04/23/daylily.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Daylily by Sanjana Dhamankar &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/2020/04/20/easy-tea-for-sore-throat.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Easy Tea for Sore Throat  by Jasmine Torres &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/07/%E7%81%AB.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;火 by Ashley Hirao &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/07/treasure.html"&gt;
                    &lt;img src=""&gt;

                    &lt;h4&gt;Treasure by Caitlyn Vilar &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/07/surreal-cuba.html"&gt;
                    &lt;img src="/uploads/surrealcuba.png"&gt;

                    &lt;h4&gt;Surreal Cuba by Geraldine Wambersie &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/07/monotony.html"&gt;
                    &lt;img src="/uploads/IMG_1657 - Ally Lawler.jpg"&gt;

                    &lt;h4&gt;Monotony by Ally Lawler &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/07/close-your-eyes.html"&gt;
                    &lt;img src="/uploads/close-your-eyes-01.png"&gt;

                    &lt;h4&gt;Close Your Eyes by Montanna Harling &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/06/skin.html"&gt;
                    &lt;img src="/uploads/Laura Esbensen_Other People Submission_Skin - Laura Esbensen.jpg"&gt;

                    &lt;h4&gt;Skin by Laura Esbensen &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/06/i-left-my-heart-in-amsterdam.html"&gt;
                    &lt;img src="/uploads/DSC_1188-01 - Marcin Kierebinski.jpeg"&gt;

                    &lt;h4&gt;I Left My Heart in Amsterdam by Marcin Kierebinski &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/06/dissonance.html"&gt;
                    &lt;img src="/uploads/Laura Esbensen_Other People Submission - Laura Esbensen.JPG"&gt;

                    &lt;h4&gt;Dissonance by Laura Esbensen &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/06/boys-night.html"&gt;
                    &lt;img src="/uploads/opboysnight.png"&gt;

                    &lt;h4&gt;Boys’ Night by Chloe Esser &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/06/at-the-sink.html"&gt;
                    &lt;img src="/uploads/sink2.jpg"&gt;

                    &lt;h4&gt;At the Sink by Gabriela Schnepp &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/05/with-liqour.html"&gt;
                    &lt;img src="/uploads/with-liquor-title.jpg"&gt;

                    &lt;h4&gt;With Liqour  by Susan Hou &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
  
        

            &lt;div class="IndexContainer"&gt;
                &lt;a href="/collection/2020/04/03/skin.html"&gt;
                    &lt;img src="/uploads/skin.jpg"&gt;

                    &lt;h4&gt;skin by Caitlyn Vilar &gt;&lt;/h4&gt;
                &lt;/a&gt;
            &lt;/div&gt;
</code></pre></div></div>

:ET